!#################################
!#            Fonts              #
!#################################

URxvt*font:     xft:Inconsolata:pixelsize=15:bold, \
                xft:RobotoMono for Powerline:pixelsize=10:bold, \
                xft:Inconsolata for Powerline:pixelsize=10:bold, \
                xft:Monaco for Powerline:size=10:antialias=true, \
                xft:Droid Sans Mono:size=10:antialias=true, \
                xft:DejaVu Sans Mono:style=Book:antialias=true:size=10, \
                xft:RobotoMono for Powerline:pixelsize=10, \
                xft:DejaVu Sans Mono for Powerline:pixelsize=10, \
                xft:Ubuntu Mono derivate Powerline:pixelsize=10, \
                xft:PowerlineSymbols:pixelsize=10, \
                xft:FontAwesome:pixelsize=10

URxvt.scrollBar: false



!#################################
!#         XFT Settings          #
!#################################

Xft.dpi: 96



! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! title      Nord XResources                                    +
! project    nord-xresources                                    +
! version    0.1.0                                              +
! repository https://github.com/arcticicestudio/nord-xresources +
! author     Arctic Ice Studio                                  +
! email      development@arcticicestudio.com                    +
! copyright  Copyright (C) 2016                                 +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!#################################
!#        rxvt Configs           #
!#################################

! Perl extensions
URxvt.perl-ext: default,clipboard,url-select,resize-font

! Font resize on the fly
URxvt.keysym.C-minus	resize-font:smaller
URxvt.keysym.C-plus	    resize-font:bigger
URxvt.keysym.C-equal	resize-font:reset

! Yankable URLs
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob



!#################################
!#      Rofi Config              #
!#################################

rofi.modi:                           run
rofi.sidebar-mode:                   true
rofi.terminal:                       rxvt-unicode
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        70
rofi.width:                          40
rofi.lines:                          5
rofi.columns:                        1
rofi.font:                           Inconsolata 10
rofi.fg:                             #5294E2
rofi.bg:                             #5d729f
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #5d729f
rofi.hlbg-urgent:                    #5d729f
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF
!rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
rofi.color-window: #353944,      #404552
rofi.bw:                             10
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width: 8
